<?xml version="1.0" encoding="UTF-8"?><project name="CAAFI" company="" webLink="http://" view-date="2024-03-10" view-index="0" gantt-divider-location="642" resource-divider-location="300" version="3.3.3300" locale="es_MX">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Name" width="367" order="0"/>
        <field id="tpd4" name="Begin date" width="137" order="1"/>
        <field id="tpd5" name="End date" width="137" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="mx">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[New Year's Day]]></date>
        <date year="" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="" month="9" date="16" type="HOLIDAY"><![CDATA[Independence Day]]></date>
        <date year="" month="11" date="1" type="NEUTRAL"><![CDATA[All Saints Day]]></date>
        <date year="" month="11" date="2" type="NEUTRAL"><![CDATA[Day of the Dead]]></date>
        <date year="" month="12" date="12" type="HOLIDAY"><![CDATA[Day of the Virgin of Guadalupe]]></date>
        <date year="" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2022" month="2" date="7" type="HOLIDAY"><![CDATA[Constitution Day]]></date>
        <date year="2022" month="3" date="21" type="HOLIDAY"><![CDATA[Benito Juárez's Birthday]]></date>
        <date year="2022" month="4" date="14" type="HOLIDAY"><![CDATA[Maundy Thursday]]></date>
        <date year="2022" month="4" date="15" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2022" month="11" date="21" type="HOLIDAY"><![CDATA[Revolution Day]]></date>
        <date year="2016" month="2" date="1" type="HOLIDAY"><![CDATA[Constitution Day]]></date>
        <date year="2016" month="3" date="14" type="HOLIDAY"><![CDATA[Birthday of Benito Juárez]]></date>
        <date year="2016" month="3" date="24" type="HOLIDAY"><![CDATA[Maundy Thursday]]></date>
        <date year="2016" month="3" date="25" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2016" month="11" date="21" type="HOLIDAY"><![CDATA[Revolution Day]]></date>
        <date year="2017" month="1" date="2" type="HOLIDAY"><![CDATA[New Year's Holiday]]></date>
        <date year="2017" month="2" date="6" type="HOLIDAY"><![CDATA[Constitution Day]]></date>
        <date year="2017" month="3" date="20" type="HOLIDAY"><![CDATA[Day off for Benito Juárez's Birthday Memorial]]></date>
        <date year="2017" month="3" date="21" type="HOLIDAY"><![CDATA[Benito Juárez's Birthday Memorial]]></date>
        <date year="2017" month="4" date="13" type="HOLIDAY"><![CDATA[Maundy Thursday]]></date>
        <date year="2017" month="4" date="14" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2017" month="11" date="20" type="HOLIDAY"><![CDATA[Revolution Day]]></date>
        <date year="2018" month="2" date="5" type="HOLIDAY"><![CDATA[Constitution Day]]></date>
        <date year="2018" month="3" date="19" type="HOLIDAY"><![CDATA[Benito Juárez's Birthday]]></date>
        <date year="2018" month="3" date="29" type="HOLIDAY"><![CDATA[Maundy Thursday]]></date>
        <date year="2018" month="3" date="30" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2018" month="11" date="19" type="HOLIDAY"><![CDATA[Revolution Day]]></date>
        <date year="2018" month="12" date="1" type="HOLIDAY"><![CDATA[New President of Mexico]]></date>
        <date year="2019" month="2" date="4" type="HOLIDAY"><![CDATA[Constitution Day]]></date>
        <date year="2019" month="3" date="18" type="HOLIDAY"><![CDATA[Benito Juárez's Birthday]]></date>
        <date year="2019" month="4" date="18" type="HOLIDAY"><![CDATA[Maundy Thursday]]></date>
        <date year="2019" month="4" date="19" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2019" month="11" date="18" type="HOLIDAY"><![CDATA[Revolution Day]]></date>
        <date year="2020" month="2" date="3" type="HOLIDAY"><![CDATA[Constitution Day]]></date>
        <date year="2020" month="3" date="16" type="HOLIDAY"><![CDATA[Benito Juárez's Birthday]]></date>
        <date year="2020" month="4" date="9" type="HOLIDAY"><![CDATA[Maundy Thursday]]></date>
        <date year="2020" month="4" date="10" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2020" month="11" date="16" type="HOLIDAY"><![CDATA[Revolution Day]]></date>
        <date year="2021" month="2" date="1" type="HOLIDAY"><![CDATA[Constitution Day]]></date>
        <date year="2021" month="3" date="15" type="HOLIDAY"><![CDATA[Benito Juárez's Birthday]]></date>
        <date year="2021" month="4" date="1" type="HOLIDAY"><![CDATA[Maundy Thursday]]></date>
        <date year="2021" month="4" date="2" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2021" month="11" date="16" type="HOLIDAY"><![CDATA[Revolution Day]]></date>
        <date year="2024" month="3" date="24" type="HOLIDAY"/>
        <date year="2024" month="3" date="25" type="HOLIDAY"><![CDATA[Semana Santa]]></date>
        <date year="2024" month="3" date="26" type="HOLIDAY"><![CDATA[Semana Santa]]></date>
        <date year="2024" month="3" date="27" type="HOLIDAY"><![CDATA[Semana Santa]]></date>
        <date year="2024" month="3" date="28" type="HOLIDAY"><![CDATA[Semana Santa]]></date>
        <date year="2024" month="3" date="29" type="HOLIDAY"><![CDATA[Semana Santa]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="4" uid="de17853eaf864f4d8c042d7a6cf07248" name="1. Análisis de dominio" meeting="false" start="2024-02-15" duration="35" complete="0" expand="true">
            <task id="5" uid="78480f3a57154535a32265c8e3276046" name="1.1 Estudio de las necesidades de la aplicación y elicitación" meeting="false" start="2024-02-15" duration="3" complete="0" expand="true">
                <task id="0" uid="0c235ce691ec40a68162ef1d88aca185" name="1.1.1 Identificar stakeholders" meeting="false" start="2024-02-15" duration="1" complete="0" thirdDate="2024-04-10" thirdDate-constraint="0" expand="true"/>
                <task id="1" uid="2daa06f5b405406d82a16bc7edc0787c" name="1.1.2 Preparar y realizar entrevistas" meeting="false" start="2024-02-16" duration="1" complete="0" thirdDate="2024-04-10" thirdDate-constraint="0" expand="true"/>
                <task id="2" uid="b309dbea79da44b187ad091f476009ef" name="1.1.3 Recopilar respuestas de encuestas" meeting="false" start="2024-02-16" duration="1" complete="0" thirdDate="2024-04-10" thirdDate-constraint="0" expand="true"/>
                <task id="3" uid="c507e8f64a5248f0b84d6ff3bf1b57e3" name="1.1.4 Crear documento de requerimientos" meeting="false" start="2024-02-19" duration="1" complete="0" thirdDate="2024-04-10" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="6" uid="b465624cf6d8452fa08326fecc130537" name="1.2 Definir alcance del sistema" meeting="false" start="2024-04-10" duration="1" complete="0" expand="false">
                <task id="7" uid="6be64a7087ea4836a4b1707a9de5b4ba" name="1.2.1 Delimitar funcionalidades a incluir" meeting="false" start="2024-04-10" duration="1" complete="0" expand="true"/>
            </task>
            <task id="8" uid="163a84e714b646958dd92998d4d9ebf9" name="1.3 Identificar escenarios de usuario" meeting="false" start="2024-02-20" duration="1" complete="0" thirdDate="2024-04-10" thirdDate-constraint="0" expand="true"/>
            <task id="9" uid="f775d680128342849d01f5b5a3ae2fa0" name="1.4 Crear diagrama de contexto" meeting="false" start="2024-04-10" duration="1" complete="0" thirdDate="2024-04-10" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="10" uid="18cedb5cc39c423faf6f795153e19bc2" name="2. Modelado de objetos" meeting="false" start="2024-02-21" duration="7" complete="0" expand="true">
            <task id="11" uid="7279f6101e134a13bc2665594aa735b3" name="2.1 Desarrollar modelo de objetos" meeting="false" start="2024-02-21" duration="4" complete="0" expand="true">
                <task id="12" uid="a0e275d7ed8642d4befc832d1e0465b5" name="2.1.1 Identificar clases principales" meeting="false" start="2024-02-21" duration="3" complete="0" thirdDate="2024-04-10" thirdDate-constraint="0" expand="true"/>
                <task id="13" uid="2fcc35d9524a4ed5b3217de7bb9c906a" name="2.1.2 Definir relaciones entre clases" meeting="false" start="2024-02-26" duration="1" complete="0" thirdDate="2024-04-10" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="14" uid="5f11f88be6974f0c9da3dbf23436bdbb" name="2.2 Utilizar escenarios para capturar requisitos del sistema" meeting="false" start="2024-02-27" duration="1" complete="0" expand="true">
                <task id="15" uid="3d919607a1b54ab3bd6e9d9096c6aa72" name="2.2.1 Mapear escenarios a objetos del modelo" meeting="false" start="2024-02-27" duration="1" complete="0" thirdDate="2024-04-10" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="16" uid="03093683bad24fe59dc02d8046d61c70" name="2.3 Crear tarjetas CRC" meeting="false" start="2024-02-28" duration="2" complete="0" expand="true">
                <task id="17" uid="af87d8c591794851b00e669f87aeffc4" name="2.3.1 Identificar responsabilidades de cada clase y establecer colaboraciones" meeting="false" start="2024-02-28" duration="2" complete="0" thirdDate="2024-04-10" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="18" uid="a12e85c94c654888b8d96acbbd2a8694" name="3. Diseño de vistas" meeting="false" start="2024-03-01" duration="8" complete="0" expand="true">
            <task id="19" uid="f0548e3476324e2ea167ffac1b7fe9af" name="3.1 Extraer vistas orientadas a objetos" meeting="false" start="2024-03-01" duration="4" complete="0" expand="true">
                <task id="20" uid="adfebc35ec8a47b89c87307e5a690f0f" name="3.1.1 Definir vistas de usuarios" meeting="false" start="2024-03-01" duration="4" complete="0" thirdDate="2024-04-10" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="21" uid="0c97fade088a424c8b135d8cfa34b271" name="3.2 Definir interfaces lógicas de usuario" meeting="false" start="2024-03-07" duration="2" complete="0" thirdDate="2024-04-10" thirdDate-constraint="0" expand="true"/>
            <task id="22" uid="05d0dd51bfc14870830ae6a7a688a332" name="3.3 Establecer unidades de navegación" meeting="false" start="2024-03-11" duration="2" complete="0" thirdDate="2024-04-10" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="23" uid="5ac93417367f48bf93ad7217eae7ab7a" name="4. Diseño de navegación" meeting="false" start="2024-03-13" duration="4" complete="0" expand="true">
            <task id="24" uid="05666b64a2f14953acd711c3cc6f5b10" name="4.1 Definir nodos de estructura de acceso" meeting="false" start="2024-03-13" duration="2" complete="0" expand="true">
                <task id="25" uid="3e5e0abe16384b98a576296028147ab3" name="4.1.1 Identificar puntos de entrada al sistema" meeting="false" start="2024-03-13" duration="2" complete="0" thirdDate="2024-04-10" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="26" uid="25de907710b14cb48d1d214aa9f53be3" name="4.2 Establecer enlaces de navegación" meeting="false" start="2024-03-15" duration="2" complete="0" expand="true">
                <task id="27" uid="aad9212a1505497cad03f223184dbde1" name="4.2.1 Crear enlaces entre páginas principales" meeting="false" start="2024-03-15" duration="2" complete="0" thirdDate="2024-04-10" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="28" uid="af9d178b5ec24dc0ada93ff793cd8488" name="5. Diseño de implementación" meeting="false" start="2024-03-18" duration="5" complete="0" expand="true">
            <task id="29" uid="8c3095ae02ad410c88f16383466adeab" name="5.1 Diseñar interfaces de usuario" meeting="false" start="2024-03-18" duration="2" complete="0" expand="true">
                <task id="30" uid="e7363c1d54f54300b4e3773fa460eb4b" name="5.1.1 Definir interacción usuario-interfaz" meeting="false" start="2024-03-18" duration="2" complete="0" thirdDate="2024-04-10" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="31" uid="aa06b5feac7e4dd5b697ef796bae0b5c" name="5.2 Diseñar esquema de base de datos" meeting="false" start="2024-03-19" duration="2" complete="0" expand="true">
                <task id="32" uid="cac1597e7cf34404b69df1ea4c2225f4" name="5.2.1 Crear modelo relacional" meeting="false" start="2024-03-19" duration="2" complete="0" thirdDate="2024-04-10" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="33" uid="34cf02d71a1240f58696414107476c72" name="5.3 Establecer flujos de navegación entre páginas" meeting="false" start="2024-03-21" duration="2" complete="0" expand="true">
                <task id="34" uid="320f322c937942b68819b64bc0227555" name="5.3.1 Definir transiciones entre pantallas" meeting="false" start="2024-03-21" duration="2" complete="0" expand="true">
                    <task id="35" uid="191e11cf3bc74dcfb5cc545f9c3f738e" name="5.3.1.1 Definición de endpoints" meeting="false" start="2024-03-21" duration="2" complete="0" thirdDate="2024-04-10" thirdDate-constraint="0" expand="true"/>
                </task>
            </task>
            <task id="36" uid="f535024a50174e719ce36edf12dfc85b" name="5.4 Detallar interfaces de usuario" meeting="false" start="2024-03-22" duration="1" complete="0" thirdDate="2024-04-10" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="37" uid="f1b98fc41b6d4f5195be050bc7ea1bc4" name="6. Construcción" meeting="false" start="2024-04-10" duration="37" complete="0" expand="true">
            <task id="38" uid="750f604134694e838ee9e1732f96d9f3" name="6.1 Implementar esquema de base de datos física" meeting="false" start="2024-04-10" duration="18" complete="0" expand="true"/>
            <task id="39" uid="4910dd0e5e2d468a95aaa8e0f825b74d" name="6.2 Desarrollar la lógica de aplicación" meeting="false" start="2024-05-02" duration="7" complete="0" expand="true">
                <task id="40" uid="05125c1794b244c6ac37fdfaaa7dee7a" name="6.2.1 Desarrollar API" meeting="false" start="2024-05-02" duration="7" complete="0" expand="true">
                    <task id="41" uid="d12afb3a39d5469e9d956af3fce0cf0f" name="6.2.1.1 Codificar funcionalidades" meeting="false" start="2024-05-02" duration="7" complete="0" thirdDate="2024-04-10" thirdDate-constraint="0" expand="true"/>
                    <task id="42" uid="d4f73619c22747c895a060832d33f5a5" name="6.2.1.2 Documentar API" meeting="false" start="2024-05-09" duration="2" complete="0" thirdDate="2024-04-10" thirdDate-constraint="0" expand="true"/>
                </task>
            </task>
            <task id="43" uid="e5fe91adbae54cd1b47cedf624029516" name="6.3 Integrar interfaces de usuario" meeting="false" start="2024-05-13" duration="4" complete="0" expand="true">
                <task id="44" uid="ea6e1b69b556409eb5fc4f867fdb0cf6" name="6.3.1 Vincular interfaces con la lógica de la aplicación" meeting="false" start="2024-05-13" duration="4" complete="0" thirdDate="2024-04-10" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="45" uid="3a43c33a08af4f28a61d0a511592d650" name="6.4 Realizar pruebas de integración" meeting="false" start="2024-05-16" duration="5" complete="0" expand="true">
                <task id="46" uid="baf23c2d2b15456f8544a8d17e00cc0c" name="6.4.1 Verificar interacción entre componentes" meeting="false" start="2024-05-16" duration="5" complete="0" thirdDate="2024-04-10" thirdDate-constraint="0" expand="true"/>
                <task id="47" uid="d8cadecebd07435f9ebb6cd7711f44f5" name="6.4.2 Identificar y corregir posibles fallos" meeting="false" start="2024-05-16" duration="5" complete="0" thirdDate="2024-05-31" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="48" uid="79640a6ed266409eab59fcc057d88f57" name="6.5 Implementar sistema en entorno de producción" meeting="false" start="2024-05-23" duration="4" complete="0" expand="true">
                <task id="49" uid="496e0be821114f11bb297b68db9c9744" name="6.5.1 Configurar servidor y base de datos" meeting="false" start="2024-05-23" duration="4" complete="0" thirdDate="2024-04-10" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="50" uid="46e27d6aafa249fe910da0c7201a3ce9" name="6.6 Realizar pruebas de aceptación" meeting="false" start="2024-05-29" duration="3" complete="0" expand="true">
                <task id="51" uid="632e5b677cd547d99773622d9ada801d" name="6.6.1 Validar con usuarios finales" meeting="false" start="2024-05-29" duration="3" complete="0" thirdDate="2024-04-10" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
